# nuxt-servicestack-boilerplate

./: README.md  docker-compose.yml
api/: Directory.Build.props  Dockerfile  api.sln  appsettings.json
api/service/: NuGet.config  Program.cs  appsettings.json  service.csproj
api/service.Tests/: IntegrationTest.cs  UnitTest.cs  service.Tests.csproj
api/service/Behavior/Auth/: AuthService.cs  RestrictAccessAttribute.cs
api/service/Behavior/Example/: ExampleService.cs
api/service/Config/: AppHost.cs  CompositionRoot.cs  Startup.cs
api/service/Infrastructure/: ICommonResponse.cs
api/service/Properties/: launchSettings.json
app/: README.md  nuxt.config.js  package-lock.json  package.json  sample.env
app/components/: AppNav.vue
app/layouts/: default.vue
app/pages/: contact.vue  index.vue  login.vue  secure.vue
app/server/: index.js  middlewares.js
app/shared/: dtos.js  dtos.ts  gateway.js
app/store/: index.js
